<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reloadly</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">



  <link rel="stylesheet" href="./assets/assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="./assets/assets/plugins/chartist-js/dist/chartist.min.css">
  <link rel="stylesheet" href="./assets/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="./assets/assets/plugins/c3-master/c3.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/pages/dashboard3.css">
  <!--<link rel="stylesheet" href="./assets/css/colors/default-dark.css">-->
  <link rel="stylesheet" href="./assets/css/colors/default.css">
  <link rel="stylesheet" href="./assets/assets/plugins/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="./assets/assets/plugins/select2/dist/css/select2.css">
  <link rel="stylesheet" href="./assets/assets/plugins/switchery/dist/switchery.min.css">
  <link rel="stylesheet" href="./assets/assets/plugins/bootstrap-select/bootstrap-select.min.css">
  <link rel="stylesheet" href="./assets/assets/plugins/wizard/steps.css">
  <link rel="stylesheet" href="./assets/css/pages/user-card.css">
  <link rel="stylesheet" href="./assets/assets/plugins/sweetalert/sweetalert.css">
  <link rel="stylesheet" href="./assets/css/intlTelInput.css">
  <link rel="stylesheet" href="./assets/css/countrySelect.min.css">
  <script src="./assets/assets/plugins/jquery/jquery.min.js"></script>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zeqbdpp9';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  <script src="https://js.stripe.com/v3/"></script>

  <!--<script src="https://apis.google.com/js/api:client.js"></script>-->

</head>
<body class="fix-header fix-sidebar card-no-border">
  <app-root></app-root>
  <!--<script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->

  <!--<script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>-->

  <!--<script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 77rwxrx2a0sz71
  </script>-->
</body>
</html>
